[gd_scene load_steps=4 format=3 uid="uid://de58m3cv0apkm"]

[ext_resource type="PackedScene" uid="uid://c5i7tpog1kf84" path="res://Scenes/stage.tscn" id="1_8rkhp"]
[ext_resource type="PackedScene" uid="uid://5v7lxrydjm57" path="res://Scenes/player.tscn" id="2_6ko4u"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_6phgx"]

[node name="Level" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_8rkhp")]
scale = Vector2(2, 2)

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_6phgx")

[node name="Player0" parent="." instance=ExtResource("2_6ko4u")]
position = Vector2(-279, -79)

[node name="Player1" parent="." instance=ExtResource("2_6ko4u")]
position = Vector2(-143, -9)
deviceID = 1
