[gd_scene load_steps=27 format=3 uid="uid://5v7lxrydjm57"]

[ext_resource type="Script" uid="uid://b1xupc78nx0qa" path="res://Scenes/player.gd" id="1_5xflf"]
[ext_resource type="Texture2D" uid="uid://cvg6oxc5x5vdh" path="res://Sprites/Characters/ozzy/Airburst/Character1M_1_damage_1.png" id="2_jrfsa"]
[ext_resource type="Texture2D" uid="uid://cavty8m5b8n0x" path="res://Sprites/Characters/ozzy/Falling/Character1M_1_fall_0.png" id="3_mab7r"]
[ext_resource type="Texture2D" uid="uid://b62ph7sogrdcu" path="res://Sprites/Characters/ozzy/Falling/Character1M_1_fall_1.png" id="4_80vf7"]
[ext_resource type="Texture2D" uid="uid://ceyt4ruwexm0r" path="res://Sprites/Characters/ozzy/Jump/Character1M_1_jump_0.png" id="5_frk4h"]
[ext_resource type="Texture2D" uid="uid://bhmvlbix4uk4a" path="res://Sprites/Characters/ozzy/Jump/Character1M_1_jump_1.png" id="6_dr3vf"]
[ext_resource type="Texture2D" uid="uid://pcb2n7sinnu1" path="res://Sprites/Characters/ozzy/Ledge/Character1M_1_jump_0.png" id="7_pb8ti"]
[ext_resource type="Texture2D" uid="uid://d4cfawjj1yfjd" path="res://Sprites/Characters/ozzy/Ledge/Character1M_1_jump_1.png" id="8_mdtg7"]
[ext_resource type="Texture2D" uid="uid://bfgx4se4d0o2v" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_0.png" id="9_kfmke"]
[ext_resource type="Texture2D" uid="uid://7nwt21a04we3" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_1.png" id="10_s36ok"]
[ext_resource type="Texture2D" uid="uid://b44ytu5c0syfy" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_2.png" id="11_ixuo4"]
[ext_resource type="Texture2D" uid="uid://ccwp102enlr4f" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_3.png" id="12_0s0p7"]
[ext_resource type="Texture2D" uid="uid://dypgxxons1e40" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_4.png" id="13_l7qnd"]
[ext_resource type="Texture2D" uid="uid://dx06kgqi3sjou" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_5.png" id="14_3v0xn"]
[ext_resource type="Texture2D" uid="uid://databe6a4cbip" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_6.png" id="15_w0af5"]
[ext_resource type="Texture2D" uid="uid://dfxu7lwbdn45t" path="res://Sprites/Characters/ozzy/Run/Character1M_1_run_7.png" id="16_xu7kx"]
[ext_resource type="Texture2D" uid="uid://d27yu63ihiyvq" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_0.png" id="17_5u8ft"]
[ext_resource type="Texture2D" uid="uid://bjr2m3oqi27pp" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_1.png" id="18_477aa"]
[ext_resource type="Texture2D" uid="uid://x0k6e6fttb7q" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_2.png" id="19_50sdo"]
[ext_resource type="Texture2D" uid="uid://gl1kg8vuki6j" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_3.png" id="20_7fsb4"]
[ext_resource type="Texture2D" uid="uid://bof8s3cs3wxe4" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_4.png" id="21_h0tfa"]
[ext_resource type="Texture2D" uid="uid://ciacppd6g8kff" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_5.png" id="22_aogl1"]
[ext_resource type="Texture2D" uid="uid://dpqq54wiugl6g" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_6.png" id="23_na6co"]
[ext_resource type="Texture2D" uid="uid://c2gmkaof3yxxj" path="res://Sprites/Characters/ozzy/Standing/Character1M_1_idle_7.png" id="24_0uetw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_116t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jrfsa")
}],
"loop": true,
"name": &"Airburst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mab7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_80vf7")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frk4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_dr3vf")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pb8ti")
}, {
"duration": 1.0,
"texture": ExtResource("8_mdtg7")
}],
"loop": true,
"name": &"Ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kfmke")
}, {
"duration": 1.0,
"texture": ExtResource("10_s36ok")
}, {
"duration": 1.0,
"texture": ExtResource("11_ixuo4")
}, {
"duration": 1.0,
"texture": ExtResource("12_0s0p7")
}, {
"duration": 1.0,
"texture": ExtResource("13_l7qnd")
}, {
"duration": 1.0,
"texture": ExtResource("14_3v0xn")
}, {
"duration": 1.0,
"texture": ExtResource("15_w0af5")
}, {
"duration": 1.0,
"texture": ExtResource("16_xu7kx")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_5u8ft")
}, {
"duration": 1.0,
"texture": ExtResource("18_477aa")
}, {
"duration": 1.0,
"texture": ExtResource("19_50sdo")
}, {
"duration": 1.0,
"texture": ExtResource("20_7fsb4")
}, {
"duration": 1.0,
"texture": ExtResource("21_h0tfa")
}, {
"duration": 1.0,
"texture": ExtResource("22_aogl1")
}, {
"duration": 1.0,
"texture": ExtResource("23_na6co")
}, {
"duration": 1.0,
"texture": ExtResource("24_0uetw")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paucl"]
size = Vector2(34, 18)

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 513
script = ExtResource("1_5xflf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_116t2")
animation = &"Standing"
autoplay = "Standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 23)
shape = SubResource("RectangleShape2D_paucl")
