[gd_scene load_steps=11 format=3 uid="uid://bmetde5x88ast"]

[ext_resource type="Script" uid="uid://cs1wxrl30teu4" path="res://Scenes/slime.gd" id="1_swwnm"]
[ext_resource type="Texture2D" uid="uid://cjl62pp7urlpq" path="res://Sprites/bottle.PNG" id="2_swwnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxb"]
atlas = ExtResource("2_swwnm")
region = Rect2(0, 0, 312, 866)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("2_swwnm")
region = Rect2(312, 0, 312, 866)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("2_swwnm")
region = Rect2(624, 0, 312, 866)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("2_swwnm")
region = Rect2(936, 0, 312, 866)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4si1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3qj7"]
radius = 9.055386

[sub_resource type="CircleShape2D" id="CircleShape2D_swwnm"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aiwxb"]
radius = 6.0827627

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_swwnm")
speed = 30

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_f4si1")
autoplay = "default"
frame_progress = 0.5284998

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_c3qj7")

[node name="Hurtbox" type="Area2D" parent="." groups=["damageable"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_swwnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_aiwxb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_path_custom_line_width = 1.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
