[gd_scene load_steps=5 format=3 uid="uid://dp5crv8frroyw"]

[ext_resource type="Script" uid="uid://cb4xx8u1ssw8c" path="res://Scenes/grid_snap_picker.gd" id="1_47it6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua6wq"]
size = Vector2(30, 30)

[sub_resource type="Gradient" id="Gradient_ua6wq"]
offsets = PackedFloat32Array(0.0015772871, 0.37223974, 0.873817)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhb4j"]
gradient = SubResource("Gradient_ua6wq")
width = 30
height = 30
repeat = 1

[node name="Upgrade" type="Area2D"]
collision_layer = 17
collision_mask = 16
script = ExtResource("1_47it6")
snap = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.99999994, -0.99999994)
scale = Vector2(0.9999983, 0.9999983)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(63.000015, -1)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D3"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(31.000015, 31)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D4"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(31.000015, -1)
scale = Vector2(0.99999654, 0.99999654)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")
