[gd_scene load_steps=9 format=3 uid="uid://bcruhc4adg2mm"]

[ext_resource type="Texture2D" uid="uid://cvg6oxc5x5vdh" path="res://Sprites/Characters/ozzy/Airburst/Character1M_1_damage_1.png" id="1_mstou"]
[ext_resource type="Script" uid="uid://bb7dwr525ykqm" path="res://player_cursor.gd" id="2_lisd6"]
[ext_resource type="Texture2D" uid="uid://dij802jahnt" path="res://Sprites/programmer art/border.png" id="4_hhb4j"]
[ext_resource type="Script" uid="uid://cb4xx8u1ssw8c" path="res://Scenes/grid_snap_picker.gd" id="4_ua6wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhb4j"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua6wq"]
size = Vector2(30, 30)

[sub_resource type="Gradient" id="Gradient_ua6wq"]
offsets = PackedFloat32Array(0.0015772871, 0.37223974, 0.873817)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhb4j"]
gradient = SubResource("Gradient_ua6wq")
width = 30
height = 30
repeat = 1

[node name="Node2D" type="Node2D"]

[node name="Slop2D" type="Sprite2D" parent="."]
position = Vector2(76, 47)
texture = ExtResource("1_mstou")
script = ExtResource("2_lisd6")

[node name="Area2D" type="Area2D" parent="Slop2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slop2D/Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_hhb4j")

[node name="Piece2" type="Area2D" parent="."]
position = Vector2(232, 208)
collision_layer = 17
collision_mask = 16
script = ExtResource("4_ua6wq")
snap = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piece2"]
position = Vector2(-0.99999994, -0.99999994)
scale = Vector2(0.9999983, 0.9999983)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece2/CollisionShape2D"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Piece2"]
position = Vector2(63.000015, -1)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece2/CollisionShape2D3"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Piece2"]
position = Vector2(31.000015, 31)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece2/CollisionShape2D4"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Piece2"]
position = Vector2(31.000015, -1)
scale = Vector2(0.99999654, 0.99999654)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece2/CollisionShape2D2"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="Piece1" type="Area2D" parent="."]
position = Vector2(116, 104)
collision_layer = 17
collision_mask = 16
script = ExtResource("4_ua6wq")
snap = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piece1"]
position = Vector2(-0.99999994, -0.99999994)
scale = Vector2(0.9999983, 0.9999983)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece1/CollisionShape2D"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Piece1"]
position = Vector2(63.000015, -1)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece1/CollisionShape2D3"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Piece1"]
position = Vector2(31.000015, 31)
scale = Vector2(0.9999931, 0.9999931)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece1/CollisionShape2D4"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Piece1"]
position = Vector2(31.000015, -1)
scale = Vector2(0.99999654, 0.99999654)
shape = SubResource("RectangleShape2D_ua6wq")

[node name="Sprite2D" type="Sprite2D" parent="Piece1/CollisionShape2D2"]
position = Vector2(1.5258789e-05, -7.629407e-06)
scale = Vector2(1.0000008, 1.0000008)
texture = SubResource("GradientTexture2D_hhb4j")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(448, 96)

[node name="drop area5" type="Sprite2D" parent="Node2D"]
position = Vector2(96, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area6" type="Sprite2D" parent="Node2D"]
position = Vector2(64, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area7" type="Sprite2D" parent="Node2D"]
position = Vector2(96, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area8" type="Sprite2D" parent="Node2D"]
position = Vector2(64, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area2" type="Sprite2D" parent="Node2D"]
position = Vector2(32, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_hhb4j")

[node name="drop area3" type="Sprite2D" parent="Node2D"]
position = Vector2(32, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area4" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area9" type="Sprite2D" parent="Node2D"]
position = Vector2(96, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area10" type="Sprite2D" parent="Node2D"]
position = Vector2(64, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area11" type="Sprite2D" parent="Node2D"]
position = Vector2(96, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area12" type="Sprite2D" parent="Node2D"]
position = Vector2(64, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area13" type="Sprite2D" parent="Node2D"]
position = Vector2(32, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area14" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area15" type="Sprite2D" parent="Node2D"]
position = Vector2(32, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area16" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 32)
texture = ExtResource("4_hhb4j")
