[gd_scene load_steps=13 format=3 uid="uid://bcruhc4adg2mm"]

[ext_resource type="PackedScene" path="res://Scenes/player_mouse.tscn" id="1_l0xsu"]
[ext_resource type="Script" uid="uid://bb7dwr525ykqm" path="res://player_cursor.gd" id="2_lisd6"]
[ext_resource type="Texture2D" uid="uid://dij802jahnt" path="res://Sprites/programmer art/border.png" id="4_hhb4j"]
[ext_resource type="Script" uid="uid://caar4xtrujnsu" path="res://Scenes/upgrade_manager.gd" id="4_l0xsu"]
[ext_resource type="Script" uid="uid://cehb4ng7ors3k" path="res://Scenes/validator.gd" id="6_l0xsu"]
[ext_resource type="Script" path="res://Scenes/upgradecamera.gd" id="7_rmsmy"]
[ext_resource type="PackedScene" uid="uid://f0gcsh0qutax" path="res://Scenes/Upgrade Shapes/plus.tscn" id="7_sy0g7"]
[ext_resource type="PackedScene" uid="uid://c82ni1dq5f4ys" path="res://Scenes/Upgrade Shapes/t.tscn" id="8_copim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0g7"]
size = Vector2(6.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhb4j"]
size = Vector2(20, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0xsu"]
size = Vector2(167, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmsmy"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]

[node name="PlayerMouse" parent="." instance=ExtResource("1_l0xsu")]
z_index = 1
position = Vector2(-253, -82)
scale = Vector2(2, 2)
moveSpeed = 300
acceleration = 4000
friction = 2000

[node name="Slop2D" type="Sprite2D" parent="PlayerMouse"]
position = Vector2(5, 0)
script = ExtResource("2_lisd6")

[node name="Area2D" type="Area2D" parent="PlayerMouse/Slop2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMouse/Slop2D/Area2D"]
position = Vector2(-8.25, -3.75)
shape = SubResource("RectangleShape2D_sy0g7")

[node name="Grid0" type="Node2D" parent="."]
position = Vector2(160, -96)
script = ExtResource("4_l0xsu")

[node name="sprite" type="Node2D" parent="Grid0"]
position = Vector2(96, 0)

[node name="drop area5" type="Sprite2D" parent="Grid0/sprite"]
texture = ExtResource("4_hhb4j")

[node name="drop area6" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area7" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area8" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area2" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 0)
texture = ExtResource("4_hhb4j")

[node name="drop area3" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area4" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, -32)
texture = ExtResource("4_hhb4j")

[node name="drop area9" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area10" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area11" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area12" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area13" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area14" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 64)
texture = ExtResource("4_hhb4j")

[node name="drop area15" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 32)
texture = ExtResource("4_hhb4j")

[node name="drop area16" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 32)
texture = ExtResource("4_hhb4j")

[node name="Blocker" type="Area2D" parent="Grid0"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(131, 48)
shape = SubResource("RectangleShape2D_hhb4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(-37, 48)
shape = SubResource("RectangleShape2D_hhb4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(49, 127)
shape = SubResource("RectangleShape2D_l0xsu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(48, -33)
shape = SubResource("RectangleShape2D_l0xsu")

[node name="Interior" type="Area2D" parent="Grid0"]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_l0xsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid0/Interior"]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_rmsmy")

[node name="Label" type="Label" parent="Grid0"]
offset_left = -146.0
offset_top = -63.0
offset_right = -106.0
offset_bottom = -40.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("7_rmsmy")

[node name="Upgrade" parent="." instance=ExtResource("7_sy0g7")]
position = Vector2(-62, 61)
highlight_color = Color(0.86, 0.5544133, 0.15480001, 1)
upgrade_name = "Battery Bullets"

[node name="Upgrade2" parent="." instance=ExtResource("8_copim")]
position = Vector2(91, 69)
highlight_color = Color(0.5952, 0.84448, 0.96, 1)
upgrade_name = "Slash Attack"
