[gd_scene load_steps=11 format=3 uid="uid://bf584lq4yeprs"]

[ext_resource type="Texture2D" uid="uid://dumxhwhpymlkf" path="res://Sprites/arrowsheet.png" id="1_l5ahi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ndhl"]
atlas = ExtResource("1_l5ahi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd0x"]
atlas = ExtResource("1_l5ahi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6ax"]
atlas = ExtResource("1_l5ahi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4m3f"]
atlas = ExtResource("1_l5ahi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0gb"]
atlas = ExtResource("1_l5ahi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24k4p"]
atlas = ExtResource("1_l5ahi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khv6i"]
atlas = ExtResource("1_l5ahi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbexn"]
atlas = ExtResource("1_l5ahi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxpbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ndhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24k4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khv6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbexn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Arrow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxpbi")
autoplay = "default"
frame_progress = 0.8359574
