[gd_scene load_steps=7 format=3 uid="uid://buggup58icodx"]

[ext_resource type="Texture2D" uid="uid://cq54icgq06y78" path="res://Sprites/Space station._32_2(1).png" id="1_rlq26"]
[ext_resource type="PackedScene" path="res://Scenes/level_end.tscn" id="2_lvalt"]
[ext_resource type="PackedScene" uid="uid://5v7lxrydjm57" path="res://Scenes/player.tscn" id="3_pcp2w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lvalt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcp2w"]
size = Vector2(191, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvalt"]
size = Vector2(33, 218.5)

[node name="Intro Cutscene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="SpaceStation_322" type="Sprite2D" parent="."]
position = Vector2(380, 485)
texture = ExtResource("1_rlq26")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 149)
zoom = Vector2(1.8, 1.8)

[node name="LevelEnd" parent="." instance=ExtResource("2_lvalt")]
position = Vector2(522, 124)

[node name="LevelEnd2" parent="." instance=ExtResource("2_lvalt")]
position = Vector2(523, 221)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-383, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(396, 264)
shape = SubResource("WorldBoundaryShape2D_lvalt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(316.5, 260)
shape = SubResource("RectangleShape2D_pcp2w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(123, 168)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_lvalt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(736, 230)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_lvalt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(427, 65)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_lvalt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(492, 372)
shape = SubResource("RectangleShape2D_lvalt")

[node name="Player0" parent="StaticBody2D/CollisionShape2D6" instance=ExtResource("3_pcp2w")]
position = Vector2(-293, -263)
scale = Vector2(0.5, 0.5)
moveSpeed = 125
acceleration = 1000
friction = 500

[node name="Player1" parent="StaticBody2D/CollisionShape2D6" instance=ExtResource("3_pcp2w")]
position = Vector2(-226, -262)
scale = Vector2(0.5, 0.5)
moveSpeed = 125
acceleration = 1000
friction = 500
deviceID = 1

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(491, 116)
shape = SubResource("RectangleShape2D_lvalt")
