[gd_scene load_steps=4 format=3 uid="uid://cc7y3emrdvn8s"]

[ext_resource type="Script" uid="uid://dgesnb3frae6n" path="res://mud_splat.gd" id="1_v2aq3"]
[ext_resource type="Texture2D" uid="uid://bsujpusnsim8l" path="res://Sprites/mud.PNG" id="2_td22w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_td22w"]
radius = 8.0
height = 36.0

[node name="MudSplat" type="Node2D"]
script = ExtResource("1_v2aq3")

[node name="Hurtbox" type="Area2D" parent="." groups=["damageable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_td22w")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.9999995)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_td22w")
region_enabled = true
region_rect = Rect2(224, 592, 560, 404)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
