[gd_scene load_steps=10 format=3 uid="uid://bkuxymia7ca1j"]

[ext_resource type="Texture2D" uid="uid://dyfl1ncecav8q" path="res://Sprites/Characters/Player/DirtyWaterSpritesheet.png" id="1_vktom"]

[sub_resource type="TileSet" id="TileSet_jivjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fght"]
atlas = ExtResource("1_vktom")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4gy"]
atlas = ExtResource("1_vktom")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqqh"]
atlas = ExtResource("1_vktom")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1ob"]
atlas = ExtResource("1_vktom")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kddir"]
atlas = ExtResource("1_vktom")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y83i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kddir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_t5ijv"]

[node name="THE GODDAMN OCEAN" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jivjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TileMapLayer"]
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_y83i7")
autoplay = "default"
frame = 1
frame_progress = 0.69312435

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_t5ijv")
