[gd_scene load_steps=24 format=3 uid="uid://c362yh8um1rex"]

[ext_resource type="PackedScene" path="res://the_goddamn_background.tscn" id="1_3ef0y"]
[ext_resource type="PackedScene" path="res://Scenes/player_mouse.tscn" id="1_8qt76"]
[ext_resource type="Script" uid="uid://bb7dwr525ykqm" path="res://player_cursor.gd" id="2_xrs8i"]
[ext_resource type="Script" uid="uid://caar4xtrujnsu" path="res://Scenes/upgrade_manager.gd" id="3_3ef0y"]
[ext_resource type="Texture2D" uid="uid://dij802jahnt" path="res://Sprites/programmer art/border.png" id="4_i327x"]
[ext_resource type="Script" path="res://Scenes/validator.gd" id="5_6leou"]
[ext_resource type="Texture2D" uid="uid://ds3fw8r8hwuht" path="res://Sprites/Player 1 Brain.png" id="5_i327x"]
[ext_resource type="Script" path="res://Scenes/upgradecamera.gd" id="6_n5x3u"]
[ext_resource type="PackedScene" uid="uid://f0gcsh0qutax" path="res://Scenes/Upgrade Shapes/plus.tscn" id="7_7132y"]
[ext_resource type="PackedScene" uid="uid://c82ni1dq5f4ys" path="res://Scenes/Upgrade Shapes/t.tscn" id="8_f1m3u"]
[ext_resource type="PackedScene" uid="uid://dxmerl6teflny" path="res://Scenes/Upgrade Shapes/small l.tscn" id="9_iav1h"]
[ext_resource type="PackedScene" path="res://Scenes/Upgrade Shapes/square.tscn" id="10_l7kyv"]
[ext_resource type="Script" path="res://Scenes/Levels/next_level.gd" id="11_nb36t"]
[ext_resource type="PackedScene" path="res://Scenes/Upgrade Shapes/small line.tscn" id="12_gk3y6"]
[ext_resource type="PackedScene" path="res://Scenes/Upgrade Shapes/evil t.tscn" id="13_jpniu"]
[ext_resource type="PackedScene" path="res://Scenes/Upgrade Shapes/evil square.tscn" id="14_xrs8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0g7"]
size = Vector2(12, 13.5)

[sub_resource type="Environment" id="Environment_6leou"]
background_mode = 3
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.1
glow_hdr_threshold = 2.09
glow_hdr_scale = 0.83
glow_hdr_luminance_cap = 5.0
adjustment_contrast = 0.83

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5x3u"]
size = Vector2(20, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7132y"]
size = Vector2(167, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1m3u"]
size = Vector2(126, 152.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwqjb"]
size = Vector2(12, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr6v8"]
size = Vector2(90, 30)

[node name="Node2D" type="Node2D"]

[node name="THE GODDAMN OCEAN" parent="." instance=ExtResource("1_3ef0y")]

[node name="ColorRect" type="ColorRect" parent="THE GODDAMN OCEAN"]
offset_left = -366.0
offset_top = -247.0
offset_right = -326.0
offset_bottom = -207.0
scale = Vector2(20.88, 11.959999)
color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[node name="PlayerMouse" parent="." instance=ExtResource("1_8qt76")]
z_index = 1
position = Vector2(-253, -82)
scale = Vector2(2, 2)
collision_mask = 0
moveSpeed = 300
acceleration = 4000
friction = 2000

[node name="Slop2D" type="Sprite2D" parent="PlayerMouse"]
position = Vector2(5, 0)
script = ExtResource("2_xrs8i")

[node name="Area2D" type="Area2D" parent="PlayerMouse/Slop2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMouse/Slop2D/Area2D"]
position = Vector2(-8.5, -4.25)
shape = SubResource("RectangleShape2D_sy0g7")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("6_n5x3u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6leou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-208, -64)
texture = ExtResource("5_i327x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(208, -65)
texture = ExtResource("5_i327x")

[node name="Grid1" type="Node2D" parent="."]
position = Vector2(-256, -96)
script = ExtResource("3_3ef0y")

[node name="sprite" type="Node2D" parent="Grid1"]
position = Vector2(96, 0)

[node name="drop area5" type="Sprite2D" parent="Grid1/sprite"]
texture = ExtResource("4_i327x")

[node name="drop area6" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-32, 0)
texture = ExtResource("4_i327x")

[node name="drop area7" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(0, -32)
texture = ExtResource("4_i327x")

[node name="drop area8" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-32, -32)
texture = ExtResource("4_i327x")

[node name="drop area17" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(0, 96)
texture = ExtResource("4_i327x")

[node name="drop area18" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-32, 96)
texture = ExtResource("4_i327x")

[node name="drop area19" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-64, 96)
texture = ExtResource("4_i327x")

[node name="drop area20" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-96, 96)
texture = ExtResource("4_i327x")

[node name="drop area2" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-64, 0)
texture = ExtResource("4_i327x")

[node name="drop area" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-96, 0)
texture = ExtResource("4_i327x")

[node name="drop area3" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-64, -32)
texture = ExtResource("4_i327x")

[node name="drop area4" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-96, -32)
texture = ExtResource("4_i327x")

[node name="drop area9" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(0, 64)
texture = ExtResource("4_i327x")

[node name="drop area10" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-32, 64)
texture = ExtResource("4_i327x")

[node name="drop area11" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(0, 32)
texture = ExtResource("4_i327x")

[node name="drop area12" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-32, 32)
texture = ExtResource("4_i327x")

[node name="drop area13" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-64, 64)
texture = ExtResource("4_i327x")

[node name="drop area14" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-96, 64)
texture = ExtResource("4_i327x")

[node name="drop area15" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-64, 32)
texture = ExtResource("4_i327x")

[node name="drop area16" type="Sprite2D" parent="Grid1/sprite"]
position = Vector2(-96, 32)
texture = ExtResource("4_i327x")

[node name="Blocker" type="Area2D" parent="Grid1"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Grid1/Blocker"]
position = Vector2(131, 48)
shape = SubResource("RectangleShape2D_n5x3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid1/Blocker"]
position = Vector2(-37, 48)
shape = SubResource("RectangleShape2D_n5x3u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Grid1/Blocker"]
position = Vector2(50, 156)
shape = SubResource("RectangleShape2D_7132y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Grid1/Blocker"]
position = Vector2(48, -33)
shape = SubResource("RectangleShape2D_7132y")

[node name="Interior" type="Area2D" parent="Grid1"]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_6leou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid1/Interior"]
position = Vector2(48, 32)
shape = SubResource("RectangleShape2D_f1m3u")

[node name="Label" type="Label" parent="Grid1"]
offset_left = 130.0
offset_top = -64.0
offset_right = 170.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 12

[node name="Grid0" type="Node2D" parent="."]
position = Vector2(160, -96)
script = ExtResource("3_3ef0y")

[node name="sprite" type="Node2D" parent="Grid0"]
position = Vector2(96, 0)

[node name="drop area5" type="Sprite2D" parent="Grid0/sprite"]
texture = ExtResource("4_i327x")

[node name="drop area6" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 0)
texture = ExtResource("4_i327x")

[node name="drop area7" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, -32)
texture = ExtResource("4_i327x")

[node name="drop area8" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, -32)
texture = ExtResource("4_i327x")

[node name="drop area2" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 0)
texture = ExtResource("4_i327x")

[node name="drop area" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 0)
texture = ExtResource("4_i327x")

[node name="drop area3" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, -32)
texture = ExtResource("4_i327x")

[node name="drop area4" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, -32)
texture = ExtResource("4_i327x")

[node name="drop area9" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, 64)
texture = ExtResource("4_i327x")

[node name="drop area10" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 64)
texture = ExtResource("4_i327x")

[node name="drop area11" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(0, 32)
texture = ExtResource("4_i327x")

[node name="drop area12" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-32, 32)
texture = ExtResource("4_i327x")

[node name="drop area13" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 64)
texture = ExtResource("4_i327x")

[node name="drop area14" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 64)
texture = ExtResource("4_i327x")

[node name="drop area15" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-64, 32)
texture = ExtResource("4_i327x")

[node name="drop area16" type="Sprite2D" parent="Grid0/sprite"]
position = Vector2(-96, 32)
texture = ExtResource("4_i327x")

[node name="Blocker" type="Area2D" parent="Grid0"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(131, 48)
shape = SubResource("RectangleShape2D_n5x3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(-37, 48)
shape = SubResource("RectangleShape2D_n5x3u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(50, 156)
shape = SubResource("RectangleShape2D_7132y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Grid0/Blocker"]
position = Vector2(48, -33)
shape = SubResource("RectangleShape2D_7132y")

[node name="Interior" type="Area2D" parent="Grid0"]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_6leou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid0/Interior"]
position = Vector2(48, 31)
shape = SubResource("RectangleShape2D_f1m3u")

[node name="Label" type="Label" parent="Grid0"]
offset_left = -146.0
offset_top = -64.0
offset_right = -106.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 12

[node name="Upgrade" parent="." instance=ExtResource("7_7132y")]
position = Vector2(-14, 105)
highlight_color = Color(0.86, 0.5544133, 0.15480001, 1)
upgrade_name = "Battery Bullets"

[node name="Upgrade2" parent="." instance=ExtResource("8_f1m3u")]
position = Vector2(32, 64)
highlight_color = Color(0.5952, 0.84448, 0.96, 1)
upgrade_name = "Slash Attack"

[node name="Upgrade4" parent="." instance=ExtResource("8_f1m3u")]
position = Vector2(155, 85)
highlight_color = Color(0.5952, 0.84448, 0.96, 1)
upgrade_name = "Slash Attack"

[node name="Upgrade3" parent="." instance=ExtResource("9_iav1h")]
position = Vector2(-165, 59)
highlight_color = Color(0.8, 0.16, 0.16, 1)
upgrade_name = "Extra Health"

[node name="Upgrade13" parent="." instance=ExtResource("9_iav1h")]
position = Vector2(-51, 57)
rotation = 3.1415927
highlight_color = Color(0.8, 0.16, 0.16, 1)
upgrade_name = "Damage Dash"

[node name="Upgrade5" parent="." instance=ExtResource("9_iav1h")]
position = Vector2(-172, 114)
highlight_color = Color(0.8, 0.16, 0.16, 1)
upgrade_name = "Extra Health"

[node name="PlayerMouse2" parent="." instance=ExtResource("1_8qt76")]
modulate = Color(0.975, 1, 0.5, 1)
z_index = 1
position = Vector2(-26, -97)
scale = Vector2(2, 2)
collision_mask = 0
moveSpeed = 300
acceleration = 4000
friction = 2000
deviceID = 1

[node name="Slop2D" type="Sprite2D" parent="PlayerMouse2"]
position = Vector2(5, 0)
script = ExtResource("2_xrs8i")

[node name="Area2D" type="Area2D" parent="PlayerMouse2/Slop2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMouse2/Slop2D/Area2D"]
position = Vector2(-8.5, -4.25)
shape = SubResource("RectangleShape2D_dwqjb")

[node name="Upgrade6" parent="." instance=ExtResource("10_l7kyv")]
position = Vector2(106, 122)
highlight_color = Color(0.57776016, 0.25759998, 0.92, 1)
upgrade_name = "Faster Slash"

[node name="Upgrade11" parent="." instance=ExtResource("10_l7kyv")]
position = Vector2(6, -7)
highlight_color = Color(0.94743747, 0.89263606, 0.92600876, 1)
upgrade_name = "Dash Ability"

[node name="Upgrade7" parent="." instance=ExtResource("10_l7kyv")]
position = Vector2(-249, 60)
highlight_color = Color(0.25759998, 0.92, 0.87584, 1)
upgrade_name = "Faster Firerate"

[node name="NextLevel" type="Area2D" parent="."]
position = Vector2(-1, 122)
script = ExtResource("11_nb36t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(2, 11)
shape = SubResource("RectangleShape2D_tr6v8")

[node name="Label" type="Label" parent="NextLevel"]
offset_left = -39.0
offset_top = -1.0
offset_right = 43.0
offset_bottom = 22.0
text = "Next Level"

[node name="ColorRect" type="ColorRect" parent="NextLevel/Label"]
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 86.0
offset_bottom = 28.0
color = Color(0, 0, 0, 0.60784316)

[node name="Upgrade9" parent="." instance=ExtResource("12_gk3y6")]
position = Vector2(228, 107)
highlight_color = Color(0.2356, 0.2880401, 0.76, 1)
upgrade_name = "Move Speed"

[node name="Upgrade12" parent="." instance=ExtResource("12_gk3y6")]
position = Vector2(105, 27)
highlight_color = Color(0.86184007, 0.2978544, 0.47605407, 1)
upgrade_name = "Long Dash"

[node name="Player2Hover" type="Label" parent="."]
offset_left = -283.0
offset_top = 129.0
offset_right = -83.0
offset_bottom = 152.0

[node name="Player1Hover" type="Label" parent="."]
offset_left = 85.0
offset_top = 131.0
offset_right = 285.0
offset_bottom = 154.0
horizontal_alignment = 2

[node name="Upgrade10" parent="." instance=ExtResource("13_jpniu")]
position = Vector2(192, -127)
upgrade_name = "Less Health"

[node name="Upgrade8" parent="." instance=ExtResource("14_xrs8i")]
position = Vector2(-254, -124)
upgrade_name = "Slower Attacks"

[connection signal="body_entered" from="NextLevel" to="NextLevel" method="_on_body_entered"]
[connection signal="body_exited" from="NextLevel" to="NextLevel" method="_on_body_exited"]
